[
    {
        "caption": "SublimeSocket: on",
        "command": "socket_on"
    },
    
    {
        "caption": "SublimeSocket: restart server (close transfer)",
        "command": "socket_restart"
    },
    
    {
        "caption": "SublimeSocket: off",
        "command": "socket_off"
    },

    {
        "caption": "SublimeSocket: on > test",
        "command": "socket_on_then_test"
    },

    {
        "caption": "SublimeSocket: transfer: information",
        "command": "transfer_info"
    },


    {
        "caption": "SublimeSocket: kvs: show",
        "command": "kvs_show"
    },

    {
        "caption": "SublimeSocket: kvs: flush",
        "command": "kvs_flush"
    }

]