{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23680\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 SublimeSocket API Reference 0.8.6
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \

\fs36 Overview
\b0\fs24 \
	SublimeText\'82\'ccAPI\'82\'f0\'81\'41WebSocket\'8c\'6f\'97\'52\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c5\'82\'b7\'81\'42\
	SublimeText\'82\'cc\'83\'76\'83\'89\'83\'4f\'83\'43\'83\'93\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
	WebSocket(RFC6455)\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41Local,Remote\'82\'cc\'8a\'c2\'8b\'ab\'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	\'95\'b6\'8f\'cd\'92\'86\'82\'c5\'82\'cd\'81\'41SublimeText\'82\'cc\'82\'b1\'82\'c6\'82\'f0ST\'81\'41SublimeSocket\'82\'cc\'82\'b1\'82\'c6\'82\'f0SS\'82\'c6\'97\'aa\'8b\'40\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\

\b \'97\'70\'93\'72
\b0 \
	\'81\'45SublimeSocketAPI\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4Reactor\'82\'f0\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'b5\'81\'41ST\'8f\'e3\'82\'c9\'83\'8d\'83\'4f\'8f\'ee\'95\'f1\'82\'f0\'95\'5c\'8e\'a6\
	\'81\'45ST\'8f\'e3\'82\'c5\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8f\'88\'97\'9d\'82\'f0\'91\'96\'82\'e7\'82\'b9\'82\'e9\
	\'81\'45Remote\'8a\'c2\'8b\'ab\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'c6Local\'8a\'c2\'8b\'ab\'82\'ccST\'82\'cc\'98\'41\'8c\'67\
	\'81\'45\'92\'5b\'96\'96\'8f\'e3\'82\'ccWebSocket\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c6ST\'82\'cc\'98\'41\'8c\'67\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'91\'7a\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'98\'41\'8c\'67\'97\'e1\
	
\f1\b0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-05 13.02.38.png \width20160 \height12220
}¬}
\f0 \
	\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'a9\'82\'e7\'81\'41Log\'81\'41StackTrace\'81\'41SublimeSocketAPI\'82\'c8\'82\'c7\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'83\'66\'81\'5b\'83\'5e\'82\'f0SublimeSocket\'82\'d6\'82\'c6\'91\'97\'95\'74\
	\'81\'ab\
	SublimeSocket\'82\'aa\'83\'66\'81\'5b\'83\'5e\'8e\'f3\'90\'4d\'81\'41API\'8e\'f3\'95\'74\
	\'81\'ab\
	SublimeText\'82\'c9\'95\'5c\'8e\'a6\'81\'41\'95\'d2\'8f\'57\'83\'41\'83\'56\'83\'58\'83\'67\'93\'ae\'8d\'ec\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	SublimeText\'82\'a9\'82\'e7\'83\'4c\'81\'5b\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'8d\'73\
	\'81\'ab\
	SublimeSocket \'83\'43\'83\'78\'83\'93\'83\'67\'92\'85\'89\'ce\
	\'81\'ab\
	SublimeSocket\'82\'a9\'82\'e7\'83\'54\'81\'5b\'83\'6f\'8f\'e3\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'49\'81\'5b\'83\'5f\'81\'5b\
	\'81\'ab\
	\'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\
	\'81\'ab\
	\'81\'63\
\
	Yes! Yes! Yes! \'82\'b8\'82\'c1\'82\'c6SublimeText\'82\'cc\'83\'5e\'81\'5b\'83\'93\'81\'49\'81\'49\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 API\'82\'c9\'82\'c2\'82\'a2\'82\'c4\

\fs24 \
SSJSON (SublimeSocketJSON)
\b0 \
	JSON\'82\'c9\'93\'c1\'92\'e8\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'82\'c2\'82\'af\'82\'c4\'81\'41API\'82\'cc\'8e\'c0\'8d\'73\'83\'4c\'81\'5b\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\'89\'ba\'8b\'4c\'82\'cc\'95\'b6\'8e\'9a\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\'8e\'96\'82\'c5\'81\'41API\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 API_PREFIX = "sublimesocket"\
API_PREFIX_SUB = "ss"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\'82\'b1\'82\'cc\'83\'54\'81\'5b\'83\'6f\'8c\'fc\'82\'af\'82\'cc\'8f\'ee\'95\'f1\'82\'c5\'82\'a0\'82\'e9\'8e\'96\'82\'f0\'8e\'a6\'82\'b7Prefix\'82\'c5\'82\'b7\'81\'42\
	\'82\'cf\'82\'c1\'82\'c6\'8c\'a9\'82\'c5\'96\'be\'8e\'a6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'74\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\
	\'83\'74\'83\'8b\'82\'c9\'8f\'91\'82\'ad\'82\'cc\'82\'aa\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'8f\'ea\'8d\'87\'81\'41ss\'82\'c5\'8d\'cf\'82\'dc\'82\'b7\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 API_DEFINE_DELIM = "@"	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'90\'e6\'82\'aaAPI\'82\'ccKey
\f1 s
\f0  and Values\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'82\'f0\'8e\'a6\'82\'b7\'83\'66\'83\'8a\'83\'7e\'83\'5e\'82\'c5\'82\'b7\'81\'42\
\
				\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 API_CONCAT_DELIM = "->"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	API\'93\'af\'8e\'6d\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'83\'66\'83\'8a\'83\'7e\'83\'5e\'82\'c5\'82\'b7\'81\'42\
	\
	\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@API->API->API\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	\
	-> \'82\'c5\'98\'41\'8c\'8b\'82\'b5\'82\'bdAPI\'82\'cd\'81\'41\'8b\'4c\'8f\'71\'8f\'87\'82\'f0\'8e\'e7\'82\'c1\'82\'c4\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Sample API
\b0 \
	\'89\'ba\'8b\'4c\'82\'cd\'81\'41ST\'82\'cc\'83\'8d\'83\'4f\'82\'c9 "Hello World" \'82\'f0\'8f\'6f\'82\'b7API\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c5\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@showAtLog:\{"message":"Hello World"\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'90\'46\'81\'58\'82\'c8API\'82\'f0\'81\'41SublimeSocket Test Console \'82\'c5\'8e\'8e\'82\'b7\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\
	CommandPalette -> "SublimeSocket: on > open preference" \'82\'c5\'81\'41SublimeText\'82\'a9\'82\'e7Safari\'82\'aa\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-04 22.14.03.png \width21760 \height12780
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\cb2 ss@showAtLog:\{"message":"Hello World"\}\cb1 \'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'bd\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5Input\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'81\'41SublimeText\'93\'e0\'82\'cc\'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'c9 ss:Hello World \'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f1 {{\NeXTGraphic c.png \width9780 \height1780
}¬}
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 API\'82\'cc\'8c\'60\'8e\'ae\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\b0 \
	API\'82\'cd\'81\'75\'89\'bd\'82\'f0\'82\'b7\'82\'e9\'82\'a9\'81\'76\'82\'f0\'8e\'a6\'82\'b7Command\'95\'94\'82\'c6\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8e\'a6\'82\'b7JSON\'82\'aa\'81\'40:\'81\'40\'82\'c5\'98\'41\'8c\'8b\'82\'b3\'82\'ea\'82\'bd\'88\'ea\'8e\'ae\'82\'c5\'82\'b7\'81\'42\
\
	\'90\'e6\'93\'aa\'82\'ccCommand\'82\'c9\'82\'cdss@\'82\'e2sublimesocket@\'82\'f0\'95\'74\'82\'af\'82\'dc\'82\'b7\'81\'42\
	\'82\'51\'82\'c2\'96\'da\'88\'c8\'8d\'7e\'82\'ccConnand\'82\'cc\'91\'4f\'82\'c9\'82\'cd\'81\'41->\'82\'f0\'95\'74\'82\'af\'82\'dc\'82\'b7\'81\'42\
\
	\'89\'ba\'8b\'4c\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@Command1:JSON\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@Command1:JSON->Command2:JSON->Command3:JSON,,,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	JSON\'95\'94\'95\'aa\'82\'cc\'93\'e0\'97\'65\'82\'cd\'81\'41\'8a\'65API\'82\'b2\'82\'c6\'82\'c9\'8c\'60\'8e\'ae\'82\'aa\'8c\'88\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\'82\'dc\'82\'bd\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'96\'b3\'82\'b5\'82\'ccAPI\'82\'cd\'81\'41JSON\'95\'94\'95\'aa\'96\'b3\'82\'b5\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@Command1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 API Reference
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 runSetting
\b0 \
	\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9API\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'41\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	path[string]\
		\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'70\'83\'58\'82\'c5\'82\'b7\'81\'42\
		SUBLIMESOCKET_PATH:\'82\'c6\'95\'74\'82\'af\'82\'e9\'8e\'96\'82\'c5\'81\'41SublimeSocket\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'f0\'8e\'51\'8f\'c6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
	e.g. /Users/someone/Desktop//UnityFilter.txt \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'41API\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@runSetting:\
\{\
    "path": "/Users/someone/Desktop/UnityFilter.txt"\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 inputIdentity
\b0 \
	SublimeSocket WebSocket\'82\'cc\'83\'52\'83\'6c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'96\'bc\'91\'4f\'82\'f0\'82\'c2\'82\'af\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\
	id[string]\
		\'83\'52\'83\'6c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'95\'74\'82\'af\'82\'e9\'96\'bc\'91\'4f\'82\'c5\'82\'b7\'81\'42\
		SS\'82\'f0\'92\'86\'8c\'70\'82\'b5\'82\'c4\'91\'bcClient\'82\'c9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9\'8d\'db\'82\'c8\'82\'c7\'82\'cc\'88\'b6\'96\'bc\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	e.g. \'91\'97\'95\'74\'8c\'b3\'82\'ccClient\'82\'ccid\'82\'f0myClient\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@inputIdentity:\{"id":"myClient"\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 tearDown
\b0 \
	SS\'82\'ccWebSocket service \'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	e.g. SS\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'f0\'97\'8e\'82\'c6\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@ tearDown\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 	(\'83\'6f\'83\'4f\'82\'aa\'82\'a0\'82\'e8\'81\'41socket\'8e\'a9\'91\'cc\'82\'cd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'90\'b6\'91\'b6\'81\'41address already use \'82\'aa\'8f\'6f\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'402013/04/05 10:35:52)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 setReactor
\b0 \
	SublimeSocket\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'93\'ae\'82\'ad\'81\'41Reactor\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	event[string]\
		\'8a\'c4\'8e\'8b\'82\'b7\'82\'e9\'91\'ce\'8f\'db\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'96\'bc\'81\'40"on_modified", "on_selection_modified", "on_pre_save", "on_post_save" \'82\'c8\'82\'c7\'81\'41\
		SublimeText\'82\'aa\'94\'ad\'8d\'73\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'81\'41\
		"ss_errorEmitted", "ss_f_noViewFound" \'82\'c8\'82\'c7\'81\'41SublimeSocket\'82\'aa\'94\'ad\'8d\'73\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
	target[string]\
		Reactor\'82\'cc\'8e\'af\'95\'ca\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\
		\'88\'d9\'82\'c8\'82\'e9target\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'8e\'96\'82\'c5\'81\'41\'93\'af\'82\'b6\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'a1\'90\'94\'82\'ccReactor\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\
\
	selectors[JSONArray[JSONObject[string:any]]]\
		\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'90\'b6\'8e\'9e\'82\'c9\'93\'ae\'8d\'ec\'82\'b7\'82\'e9API\'82\'f0\'8b\'4c\'8f\'71\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
		\'8b\'4c\'8f\'71\'82\'cdJSON\'82\'cc\'94\'7a\'97\'f1\'8c\'60\'8e\'ae\'82\'c5\'81\'41API\'82\'ccCommand\'95\'94\'95\'aa\'82\'f0\'95\'b6\'8e\'9a\'97\'f1\'83\'4c\'81\'5b\'82\'c9\'82\'b5\'82\'bdJSonObject\'82\'aa\'8e\'67\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\
	interval[int]\
		\'8e\'c0\'8d\'73\'8a\'d4\'8a\'75\'82\'cc\'90\'94\'92\'6c\'82\'c5\'82\'b7\'81\'42\
		0\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'83\'5a\'83\'62\'83\'67\'92\'bc\'8c\'e3\'82\'c9\'88\'ea\'93\'78\'82\'be\'82\'af\'91\'ce\'8f\'db\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'94\'ad\'90\'b6\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
		0\'88\'c8\'8a\'4f\'82\'cc\'90\'b3\'82\'cc\'90\'94\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'83\'7e\'83\'8a\'95\'62\'82\'b2\'82\'c6\'82\'c9\'91\'ce\'8f\'db\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'94\'ad\'90\'b6\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	replacefromto[JSONObject[string:string]]\
		Reactor\'94\'ad\'90\'b6\'8e\'9e\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'8e\'9d\'82\'c2\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'81\'41selector\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bdAPI\'82\'c9\'93\'4b\'89\'9e\'82\'b3\'82\'b9\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\
		\{key:value\}\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41 \'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'8e\'9d\'82\'c2key\'96\'bc\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'92\'6c\'82\'f0\'81\'41selector\'93\'e0\'82\'ccvalue\'96\'bc\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'92\'6c\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	e.g. \'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'aa\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'bd\'82\'e7\'81\'41ST\'82\'cc\'83\'8d\'83\'4f\'82\'c9Hello World\'82\'c6\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@setReactor:\
\{\
    "target": "sublimesocketpreference",\
    "event": "on_selection_modified",\
    "selectors": [\
        \{\
            "containsRegions": \{\
                "view": "will be replace to specific view",\
                "target": "sublimesocketpreference",\
                "emit": "ss_errorEmitted",\
                "debug": true\
            \}\
        \}\
    ],\
    "replacefromto": \{\
        "view": "view"\
    \},\
    "interval": 1000\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 setFoundationReactor
\b0 \
	ST\'8f\'e3\'82\'c5\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'93\'c1\'8e\'ea\'82\'c8\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4Reactor\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	event[string]\
		\'91\'ce\'8f\'db\'83\'43\'83\'78\'83\'93\'83\'67\'96\'bc\'82\'c5\'82\'b7\'81\'42\'81\'68ss_f_noViewFound\'81\'68\'81\'40\'82\'c8\'82\'c7\'82\'aa\'8a\'59\'93\'96\'82\'b5\'82\'dc\'82\'b7\'81\'42\
		\'82\'a0\'82\'e9\'83\'72\'83\'85\'81\'5b(\'83\'74\'83\'40\'83\'43\'83\'8b)\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'91\'80\'8d\'ec\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'81\'41\'82\'bb\'82\'cc\'83\'72\'83\'85\'81\'5b\'82\'aa\'8c\'bb\'8d\'dd\'8a\'4a\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8d\'db\'82\'c9\'94\'ad\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
		\'8f\'f0\'8c\'8f\'82\'aa\'82\'a0\'82\'e8\'81\'41\
		\'81\'45defineFilter\'82\'aa\'92\'e8\'8b\'60\'8d\'cf\'82\'dd\
		\'81\'45\'82\'bb\'82\'ccfilter\'82\'c9\'83\'71\'83\'62\'83\'67\'82\'b7\'82\'e9filteriing\'82\'aa\'97\'ac\'93\'fc\'82\'b5\
		\'81\'45\'91\'ce\'8f\'db\'83\'72\'83\'85\'81\'5b\'82\'aa\'92\'54\'92\'6d\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\
		\'8f\'ea\'8d\'87\'82\'c9\'94\'ad\'90\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	selectors\
	replacefromto\
		\'93\'af setReactor\
\
	e.g. Reactor\'83\'5a\'83\'62\'83\'67\'8c\'e3\'81\'41\'83\'74\'83\'42\'83\'8b\'83\'5e\'92\'e8\'8b\'60\'82\'f0\'82\'b5\'81\'41\'82\'bb\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'c9\'83\'71\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'e0\'8a\'59\'93\'96\'82\'b7\'82\'e9\'83\'72\'83\'85\'81\'5b\'82\'aa\'8a\'4a\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41ST\'83\'8d\'83\'4f\'82\'c9Hello World\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@setFoundationReactor:\
\{\
    "event": "ss_f_noViewFound",\
    "selectors": [\
        \{\
            "showAtLog": \{\
                "message": "Hello World"\
            \}\
        \}\
    ]\
\}\
->defineFilter:\
\{\
    "name": "04/04/13 23:30:08",\
    "patterns": [\
        \{\
            "something": \{\
                "selectors": [\
                    \{\
                        "showAtLog": \{\
                            "message": "Hello World"\
                        \}\
                    \}\
                ]\
            \}\
        \}\
    ]\
\}\
->filtering:\
\{\
    "name": "04/04/13 23:30:08",\
    "source": "something"\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 kvs
\b0 \
	SS\'93\'e0\'82\'ccKey value store\'82\'f0\'88\'b5\'82\'a4API\'82\'c5\'82\'b7\'81\'42\
	\'93\'e0\'95\'94\'93\'49\'82\'c9\'82\'cdPython\'82\'cc\'8e\'ab\'8f\'91\'82\'c5\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'40\'82\'b1\'82\'cc\'8b\'40\'94\'5c\'82\'cc\'8e\'c0\'91\'95\'82\'cd\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'95\'ca\'82\'ccKVS\'82\'d6\'82\'c6\'82\'b7\'82\'b0\'91\'d6\'82\'a6\'82\'e9\'8e\'96\'82\'f0\'94\'4f\'93\'aa\'82\'c9\'8a\'75\'97\'a3\'82\'b5\'82\'c4\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
	showAll[string]\
		\'91\'53\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'95\'b6\'8e\'9a\'97\'f1\'82\'c9Serialize\'82\'b5\'82\'c4Client\'82\'d6\'82\'c6\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42\
		value\'82\'cc\'88\'d3\'96\'a1\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
	showValue[string]\
		value\'82\'c9\'82\'b5\'82\'bd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0key\'82\'c9\'8e\'9d\'82\'c2\'92\'6c\'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42\
		\'8e\'ab\'8f\'91\'82\'e2\'94\'7a\'97\'f1\'82\'cc\'8f\'ea\'8d\'87\'81\'41Serialize\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	removeValue[string]\
		value\'82\'c9\'82\'b5\'82\'bd\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0kvs\'82\'a9\'82\'e7\'8d\'ed\'8f\'9c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	clear[string]\
		kvs\'82\'f0\'8b\'f3\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
		value\'82\'cc\'88\'d3\'96\'a1\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
	e.g. kvs\'82\'f0\'8b\'f3\'82\'c9\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@kvs:\
\{\
    "clear": "true"\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 defineFilter
\b0 \
	SS\'82\'d6\'82\'c6\'83\'66\'81\'5b\'83\'5e\'82\'aa\'97\'ac\'82\'b5\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'8d\'db\'82\'c9\'94\'bd\'89\'9e\'82\'b7\'82\'e9\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'cdkvs\'82\'d6\'82\'c6\'95\'db\'91\'b6\'82\'b3\'82\'ea\'81\'41\'93\'c1\'92\'e8\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'94\'bd\'89\'9e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	name[string]\
		\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0identify\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'82\'b7\'81\'42\
		filtering API\'82\'c6\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	patterns[JSONArray[JSONObject[string:any]]]\
		\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'f0key\'82\'c9\'82\'b5\'82\'bdJSONObject\'82\'cc\'94\'7a\'97\'f1\'82\'c5\'82\'b7\'81\'42\
		key\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'aa\'97\'ac\'93\'fc\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41value\'93\'e0\'82\'ccselectors\'82\'aaAPI\'82\'c6\'82\'b5\'82\'c4\'94\'ad\'90\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
		\'95\'a1\'90\'94\'82\'cc\'90\'b3\'8b\'4b\'95\'5c\'8c\'bb\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'94\'7a\'97\'f1\'8f\'87\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
		\'95\'a1\'90\'94\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'c9\'83\'7d\'83\'62\'83\'60\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8b\'96\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	e.g. 2013/04/04 23:30:08 \'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'c5\'81\'41something\'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'aa\'97\'ac\'93\'fc\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41ST\'83\'8d\'83\'4f\'82\'c9Hello World \'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@defineFilter:\
\{\
    "name": "04/04/13 23:30:08",\
    "patterns": [\
        \{\
            "^something": \{\
                "selectors": [\
                    \{\
                        "showAtLog": \{\
                            "message": "Hello World"\
                        \}\
                    \}\
                ]\
            \}\
        \}\
    ]\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 filtering
\b0 \
	SS\'82\'d6\'82\'c6\'83\'66\'81\'5b\'83\'5e\'82\'f0\'97\'ac\'82\'b5\'8d\'9e\'82\'deAPI\'82\'c5\'82\'b7\'81\'42\
	\'94\'43\'88\'d3\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'83\'66\'81\'5b\'83\'5e\'82\'f0Client\'82\'a9\'82\'e7SS\'82\'d6\'82\'c6\'97\'ac\'82\'b5\'8d\'9e\'82\'dd\'82\'dc\'82\'b7\'81\'42\
\
	name[string]\
		\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c6\'82\'c8\'82\'e9\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'f0identify\'82\'b7\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'82\'b7\'81\'42\
		\'8e\'96\'91\'4f\'82\'c9defineFilter\'82\'c5\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
	source[string]\
		\'95\'b6\'8e\'9a\'97\'f1\'83\'66\'81\'5b\'83\'5e\'82\'c5\'82\'b7\'81\'42\
		API\'82\'cc\'93\'73\'8d\'87\'8f\'e3\'81\'41JSON\'82\'c5\'88\'b5\'82\'a6\'82\'c8\'82\'a2\'95\'b6\'8e\'9a\'82\'c6\'81\'41-> (-\'82\'c6>\'82\'cc\'98\'41\'91\'b1) \'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'88\'b5\'82\'a4\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b9\'82\'f1\'81\'42\
		\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'8e\'96\'91\'4f\'82\'c9\'83\'70\'81\'5b\'83\'58\'82\'b7\'82\'e9\'82\'c6\'82\'a9\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
	debug[bool]\
		\'83\'66\'83\'6f\'83\'62\'83\'4f\'97\'70\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'82\'b7\'81\'42\
		\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cdvalue\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'83\'66\'83\'6f\'83\'62\'83\'4f\'95\'5c\'8e\'a6\'82\'aaST\'82\'cc\'83\'8d\'83\'4f\'82\'c9\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
	e.g. 2013/04/04 23:30:08 \'82\'c6\'82\'a2\'82\'a4\'96\'bc\'91\'4f\'82\'aa\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'bd\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41something \'82\'c6\'82\'a2\'82\'a4\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@filtering:\
\{\
    "name": "04/04/13 23:30:08",\
    "source": "something"\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 containsRegions
\b0 \
	\'92\'ca\'8f\'ed\'81\'41setReactor\'82\'c9\'93\'e0\'95\'ef\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'93\'c1\'92\'e8\'82\'ccview(ST\'82\'c5\'8a\'4a\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b)\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41Reactor\'82\'aa\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41\
	\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'cc\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'c9ST\'82\'ccRegion\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41emit\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'94\'ad\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'94\'ad\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cd\'81\'41ss_errorEmitted" \'82\'c8\'82\'c7 SublimeSocket\'92\'e8\'8b\'60\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'c9\'8c\'c0\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\
	\
	view[string]\
		view\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'70\'83\'58\'82\'c5\'82\'b7\'81\'42\
\
	target[string]\
		\'82\'b1\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0target\'82\'c6\'82\'b5\'82\'c4\'8e\'9d\'82\'c2setReactor\'82\'d6\'82\'c6\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'94\'ad\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	emit[string]\
		\'83\'43\'83\'78\'83\'93\'83\'67\'96\'bc\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'82\'b7\'81\'42\
		ss_errorEmitted \'82\'c8\'82\'c7\'82\'aa\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
	debug[bool]\
		\'83\'66\'83\'6f\'83\'62\'83\'4f\'97\'70\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'82\'b7\'81\'42\
		\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cdvalue\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'83\'66\'83\'6f\'83\'62\'83\'4f\'95\'5c\'8e\'a6\'82\'aaST\'82\'cc\'83\'8d\'83\'4f\'82\'c9\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
	\
	e.g.  \'83\'74\'83\'40\'83\'43\'83\'8b /Users/USERNAME/Library/Application Support/Sublime Text 2/Packages/SublimeSocket/SublimeSocketAPISettings.py \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\
		10\'8d\'73\'96\'da\'82\'c9Region\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
		
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-05 0.19.31.png \width14520 \height1400
}¬}
\f0 \
		\'82\'bb\'82\'ccRegion\'82\'f0\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'aa\'91\'49\'91\'f0\'94\'cd\'88\'cd\'82\'c9\'8a\'dc\'82\'f1\'82\'be\'8d\'db\'81\'41\
		sublimesocketpreference \'82\'c6\'82\'a2\'82\'a4target\'82\'f0\'82\'e0\'82\'bf\'81\'41ss_errorEmitted \'83\'43\'83\'78\'83\'93\'83\'67\'82\'c9\'94\'bd\'89\'9e\'82\'b7\'82\'e9Reactor\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'94\'ad\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\
		view\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd something Reactor\'82\'ccreplacefromto\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41on_selection_modified\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bdview\'82\'d6\'82\'c6\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\
		\'83\'43\'83\'78\'83\'93\'83\'67\'94\'ad\'8d\'73\'8c\'e3\'81\'41ss_errorEmitted \'82\'c9\'94\'bd\'89\'9e\'82\'b7\'82\'e9Reactor\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'81\'41Hello World\'82\'aaST\'82\'cc\'83\'8d\'83\'4f\'82\'c9\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'81\'41 appendRegion\'82\'cc\'93\'e0\'97\'65\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
		
\f1 {{\NeXTGraphic b.png \width8460 \height1020
}¬}
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@setReactor:\
\{\
    "target": "sublimesocketpreference",\
    "event": "on_selection_modified",\
    "selectors": [\
        \{\
            "containsRegions": \{\
                "view": "will be replace to specific view",\
                "target": "sublimesocketpreference",\
                "emit": "ss_errorEmitted",\
                "debug": true\
            \}\
        \}\
    ],\
    "replacefromto": \{\
        "view": "view"\
    \},\
    "interval": 1000\
\}\
->setReactor:\
\{\
    "target": "sublimesocketpreference",\
    "event": "ss_errorEmitted",\
    "selectors": [\
        \{\
            "showAtLog": \{\
                "message": "Hello World"\
            \}\
        \}\
    ]\
\}\
->appendRegion:\
\{\
    "view": "/Users/USERNAME/Library/Application Support/Sublime Text 2/Packages/SublimeSocket/SublimeSocketAPISettings.py",\
    "identity": "03/12/13 18:46:17",\
    "line": 10,\
    "message": "herecomes daredevil",\
    "condition": "keyword"\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 collectViews
\b0 \
	ST\'82\'aa\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'e9view\'82\'f0\'8e\'fb\'8f\'57\'82\'b5\'81\'41kvs\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	\'93\'c1\'82\'c9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
	SS\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8c\'c4\'82\'ce\'82\'ea\'82\'dc\'82\'b7\'81\'42\
	\'81\'a8SS\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9API\'82\'cd\'81\'41SS\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'93\'e0\'82\'cc SublimeSocket.sublime-settings \'82\'c9\'8b\'4c\'8f\'71\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
		"loadSettings" : ["collectViews"]\
\
	e.g. ST\'8f\'e3\'82\'c5\'8a\'4a\'82\'a2\'82\'c4\'82\'a2\'82\'e9view\'82\'f0\'8e\'fb\'8f\'57\'82\'b7\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@collectViews\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 runShell
\b0 \
	SS\'82\'a9\'82\'e7Python\'82\'f0\'8c\'6f\'97\'52\'82\'b5\'82\'c4\'83\'56\'83\'46\'83\'8b\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	bash\'82\'c8\'82\'c7\'82\'cc\'8a\'c2\'8b\'ab\'95\'cf\'90\'94\'82\'cd\'88\'f8\'82\'ab\'8c\'70\'82\'aa\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
	main, delay, debug\'81\'40\'88\'c8\'8a\'4f\'82\'cc\'95\'b6\'8e\'9a\'97\'f1 "-a" \'82\'e2 "something" \'82\'c8\'82\'c7\'82\'cd\'81\'41 \'82\'bb\'82\'cc\'82\'dc\'82\'dc\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c5\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
	\
	\'81\'99shell\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'93\'73\'8d\'87\'8f\'e3\'81\'41value\'91\'a4\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'8a\'dc\'82\'de\'95\'b6\'8e\'9a\'97\'f1 "a peaceful journey" \'82\'c8\'82\'c7\'82\'cd\'81\'41space\'82\'aa_\'82\'c9\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
		\'91\'bc\'82\'c9\'82\'e0\'81\'41"[" -> "", "]" -> "",  "@s@s@" -> " " \'82\'d6\'82\'c6\'95\'cf\'8a\'b7\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\
		\'82\'bd\'82\'c6\'82\'a6\'82\'cespace\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'81\'41SS\'82\'d6\'82\'c6\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'91\'4f\'82\'cc\'92\'69\'8a\'4b\'82\'c5\'81\'41@s@s@ \'82\'c8\'82\'c7\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
		\'82\'b1\'82\'ea\'82\'cd\'81\'40"\'81\'40\'82\'f0\'83\'47\'83\'58\'83\'50\'81\'5b\'83\'76\'82\'b5\'82\'c4\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'88\'cd\'82\'f1\'82\'be\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'82\'ab\'82\'bf\'82\'f1\'82\'c6\'94\'ad\'90\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	main[string]\
		\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'93\'fc\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'82\'b7\'81\'42\
\
	delay[int]\
		\'8e\'77\'92\'e8\'83\'7e\'83\'8a\'95\'62\'8c\'e3\'82\'c9\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	debug\
		\'83\'66\'83\'6f\'83\'62\'83\'4f\'97\'70\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'82\'b7\'81\'42\
		\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cdvalue\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'83\'66\'83\'6f\'83\'62\'83\'4f\'95\'5c\'8e\'a6\'82\'aaST\'82\'cc\'83\'8d\'83\'4f\'82\'c9\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
	\'8f\'e3\'8b\'4c\'88\'c8\'8a\'4f\'82\'cckey[any]\
		value\'95\'94\'95\'aa\'82\'c9\'82\'cd\'81\'41string, int, bool \'82\'cc\'82\'d9\'82\'a9\'81\'41 JSONArray[any] \'82\'cc\'8e\'77\'92\'e8\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\
		JSONObject\'8c\'60\'8e\'ae\'82\'c5\'8f\'91\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8f\'87\'82\'aa\'83\'56\'83\'83\'83\'62\'83\'74\'83\'8b\'82\'b3\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
		\'82\'dc\'82\'bd\'81\'41key\'81\'41value\'82\'c6\'82\'e0\'82\'c9\'81\'41\'8b\'f3\'95\'b6\'8e\'9a\'82\'cc\'8e\'77\'92\'e8\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\
	e.g. ruby gems\'81\'40"terminal-notifier"\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\'95\'b6\'8e\'9a\'97\'f1\'92\'86\'82\'ccspace\'82\'cd\'81\'41_\'82\'c9\'8b\'ad\'90\'a7\'93\'49\'82\'c9\'95\'cf\'8a\'b7\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
			JSONObject\'94\'c5\'81\'40key value \'82\'cc\'93\'e0\'97\'65\'82\'aa\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68\'83\'89\'83\'43\'83\'93\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42key-value\'83\'79\'83\'41\'82\'cc\'8f\'87\'82\'cd\'8e\'e7\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'79\'83\'41\'93\'af\'8e\'6d\'82\'aa\'82\'c7\'82\'cc\'8f\'87\'82\'c5\'8b\'4c\'8f\'71\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'82\'cd\'96\'a2\'92\'e8\'8b\'60\'82\'c5\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@runShell:\
\{\
    "main": "terminal-notifier",\
    "-message": "\\"Hello, this is my message\\"",\
    "-title": "\\"Message Title\\"",\
    "-execute": "\\"open -a 'Sublime Text 2.App'\\"",\
    "debug": true\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
			JSONArray\'94\'c5\'81\'40terminal-notifier -message "Hello,_this_is_my_message" -title "Message_Title" -execute "open_-a_'Sublime Text 2.App'" \'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@runShell:\
\{\
    "main": "terminal-notifier",\
    "-message": [\
        "\\"Hello, this is my message\\"",\
        "-title",\
        "\\"Message Title\\"",\
        "-execute",\
        "\\"open -a 'Sublime Text 2.App'\\""\
    ],\
    "debug": true\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 broadcastMessage/monocastMessage
\b0 \
	SS\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'81\'41\'91\'bc\'82\'ccClient\'82\'d6\'82\'c6WebSocket\'8c\'6f\'97\'52\'82\'c5\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'94\'f2\'82\'ce\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\
	target\
		monocastMessage\'82\'cc\'8f\'ea\'8d\'87\'82\'cc\'82\'dd\'97\'4c\'8c\'f8\'82\'c8\'81\'41\'91\'97\'95\'74\'90\'e6\'82\'ccIdentity\'82\'c5\'82\'b7\'81\'42\
		inputIdentity \'82\'f0\'8e\'67\'82\'a4\'8e\'96\'82\'c5\'81\'41Client\'91\'a4\'82\'aa\'8e\'a9\'8c\'c8\'90\'5c\'8d\'90\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
		\'8e\'c0\'8d\'73\'8e\'9e\'93\'5f\'82\'c5SS\'8f\'e3\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2identity\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	message[string]\
		Client\'82\'d6\'82\'c6\'91\'97\'95\'74\'82\'b3\'82\'ea\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'82\'b7\'81\'42\
\
	sender[stirng]\
		\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42\
		\'91\'97\'95\'74\'8c\'b3\'82\'cc\'8f\'ee\'95\'f1\'82\'f0identify\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\
		\'82\'b1\'82\'cc\'83\'4c\'81\'5b\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41Client\'82\'d6\'82\'c6\'93\'9e\'92\'42\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'cd\'81\'41\
		sender\'82\'ccvalue:message\'82\'ccvalue \'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
	e.g.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@monocastMessage:\
\{\
    "message": "here comes Daredevil! for only one",\
    "target": "sublimesocketpreference"\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 showAtLog
\b0 \
	\'95\'b6\'8e\'9a\'97\'f1\'82\'f0ST\'82\'cc\'83\'8d\'83\'4f\'82\'c9\'8f\'6f\'97\'cd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'8e\'e5\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'d6\'82\'cc\'92\'ca\'92\'6d\'82\'e2\'81\'41\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	message[string]\
		\'83\'8d\'83\'4f\'82\'c9\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'82\'b7\'81\'42\
\
	e.g.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@showAtLog:\{"message":"Hello World"\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 appendRegion
\b0 \
	ST\'82\'c5\'8c\'bb\'8d\'dd\'8a\'4a\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'93\'c1\'92\'e8\'82\'ccview\'82\'d6\'82\'c6\'81\'41Region
\f1 (
\f0 \'8e\'6c\'8a\'70\'8c\'60
\f1 )
\f0 \'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\'8f\'ee\'95\'f1\'82\'cdkvs\'82\'ccSUBDICT_REGIONS\'89\'ba\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'81\'40eraseAllR
\f1 e
\f0 gions \'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
	
\f0 \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'8f\'ee\'95\'f1\'82\'f0\'96\'84\'82\'df\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\
	view[string]\
		
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'f0\'8a\'dc\'82\'de
\f1 path
\f0 \'82\'c5\'82\'b7\'81\'42
\f1 \
		
\f0 \'83\'74\'83\'8b\'83\'70\'83\'58\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dcview\'82\'f0\'93\'c1\'92\'e8\'82\'b7\'82\'e9\'97\'76\'91\'66\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
		\'83\'74\'83\'8b\'83\'70\'83\'58\'82\'c5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'93\'4b\'93\'96\'82\'c9\'90\'84\'91\'aa\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\f1 \
		
\f0 \'8d\'c5\'92\'e1\'82\'c5\'82\'e0\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc
\f1 .
\f0 \'8a\'67\'92\'a3\'8e\'71\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
		\
		
\f0 \'8a\'59\'93\'96\'82\'b7\'82\'e9
\f1 view
\f0 \'82\'aaST\'82\'cc
\f1 view
\f0 \'8f\'e3\'82\'c9\'94\'ad\'8c\'a9\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'81\'68ss_f_noViewFound\'81\'68 \'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'94\'ad\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
	line[int]\
		Region
\f0 \'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8d\'73\'94\'d4\'8d\'86\'82\'c5\'82\'b7\'81\'42
\f1 \
\
	message\
		Region
\f0 \'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'95\'b6\'8e\'9a\'97\'f1\'83\'66\'81\'5b\'83\'5e\'82\'c5\'82\'b7\'81\'42
\f1 \
\
	condition\
		Region
\f0 \'82\'cc\'83\'4a\'83\'89\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'f0\'8c\'88\'92\'e8\'82\'b7\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'82\'b7\'81\'42
\f1 \
		ST
\f0 \'82\'cc
\f1 Color Scheme
\f0 \'82\'c6\'98\'41\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
		SS
\f0 \'82\'c5\'82\'cd\'81\'41\'93\'4b\'93\'96\'82\'c5\'82\'b7\'82\'aa\'81\'41 
\f1 keyword
\f0  \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0Error\'97\'70\'81\'41string \'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0Caution\'97\'70\'82\'c9\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\
	e.g. 
\f0 \'83\'74\'83\'40\'83\'43\'83\'8b /Users/USERNAME/Library/Application Support/Sublime Text 2/Packages/SublimeSocket/SublimeSocketAPISettings.py \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\
		10\'8d\'73\'96\'da\'82\'c9Region\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
		
\f1 {{\NeXTGraphic 1__#$!@%!#__ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-05 0.19.31.png \width14520 \height1400
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@appendRegion:\
\{\
    "view": "/Users/USERNAME/Library/Application Support/Sublime Text 2/Packages/SublimeSocket/SublimeSocketAPISettings.py",\
    "identity": "03/12/13 18:46:17",\
    "line": 10,\
    "message": "herecomes daredevil",\
    "condition": "keyword"\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 notify
\b0 \
	Mac\'82\'ccNotificationCenter\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'81\'41\'94\'43\'88\'d3\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	
\f1 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-05 1.08.12.png \width7120 \height2140
}¬}
\f0 \
	title[string]\
		\'83\'5e\'83\'43\'83\'67\'83\'8b\'97\'70\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'82\'b7\'81\'42\
\
	message[string]\
		\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'97\'70\'82\'cc\'95\'b6\'8e\'9a\'97\'f1\'82\'c5\'82\'b7\'81\'42\
		"_"\'82\'f0" "(
\f1 space
\f0 )\'82\'c9\'8f\'9f\'8e\'e8\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	debug\
		\'83\'66\'83\'6f\'83\'62\'83\'4f\'97\'70\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c5\'82\'b7\'81\'42\
		\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cdvalue\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'83\'66\'83\'6f\'83\'62\'83\'4f\'95\'5c\'8e\'a6\'82\'aaST\'82\'cc\'83\'8d\'83\'4f\'82\'c9\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
	\
	e.g.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@notify:\
\{\
    "title": "title-is-here",\
    "message": "message-of-nyaaa"\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
	\'95\'e2\'8b\'4c\'81\'46	Linux\'81\'41Windows\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'8d\'6c\'82\'a6\'82\'b8\'82\'c9\'8d\'ec\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'89\'ba\'8b\'4c\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c5growl\'82\'c5\'82\'cc\'92\'ca\'92\'6d\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb2 ss@runShell:\
\{\
    "main": "/usr/local/bin/growlnotify",\
    "-m": "message!",\
    "-t": "Saved!",\
    "-a": "\\"Sublime Text 2\\"",\
    "debug": true\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \'83\'54\'83\'93\'83\'76\'83\'8b\'83\'74\'83\'42\'83\'8b\'83\'5e\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'81\'41\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
	TypeScript\'97\'70\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e
\b \

\b0 		SublimeSocket/FilterSettingSamples/TypeScriptFilter.txt
\b \
	\

\b0 	tsc\'82\'aa\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\'83\'8d\'83\'4f\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'83\'47\'83\'89\'81\'5b\'8d\'73\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\'82\'b7\'82\'d7\'82\'c4\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'e2Reactor\'82\'c5\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
	API runSetting\'82\'c5\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'c6\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'67\'82\'a6\'82\'e9\'8f\'f3\'91\'d4\'82\'c5\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'aa\'82\'f1\'82\'ce\'82\'c1\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\b \cf0 Tool
\f0\b0 \
	\'90\'46\'81\'58\'82\'a0\'82\'e9\'81\'42\'8f\'91\'82\'ab\'91\'ab\'82\'b7\'81\'42\
\
\
}