{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'8c\'60\'8e\'ae\'82\'c6\'82\'a9\'8d\'6c\'82\'a6\'82\'e9\'82\'cc\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2\'82\'cc\'82\'c5\'88\'ea\'94\'d4\'8d\'ec\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'93\'7a\'92\'54\'82\'b7\'81\'42
\f1 \
\

\f2 \uc0\u8594 
\f0 \'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'c8\'81\'41\'81\'41\'83\'8a\'83\'62\'83\'60\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'aa\'83\'89\'83\'4e\'81\'42\'82\'dc\'82\'b8\'83\'81\'83\'82\'8d\'ec\'82\'eb\'82\'a4\
\
\
\'81\'99\'89\'ba\'8b\'4c\'82\'cd\'8c\'c3\'82\'a2\'8e\'c0\'91\'95\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8c\'c3\'82\'a2\'8b\'4c\'8f\'71\'82\'c5\'88\'ec\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42 fix\'90\'e9\'8c\'be\'82\'aa\'82\'c5\'82\'e9\'82\'dc\'82\'c5\'94\'af\'82\'cc\'96\'d1\'88\'ea\'96\'7b\'82\'d9\'82\'c7\'82\'cc\'90\'4d\'97\'8a\'90\'ab\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a0\'82\'b5\'82\'a9\'82\'e7\'82\'b8\'81\'42
\f1 \
\
\

\f0\b Overview
\f1\b0 \
	SublimeText
\f0 \'82\'cc
\f1 API
\f0 \'82\'f0\'81\'41WebSocket\'8c\'6f\'97\'52\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'c5\'82\'b7\'81\'42\
	WebSocket RFC6455\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	
\f1 \
\

\f0\b \'91\'7a\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'8e\'67\'97\'70\'96\'40
\f1\b0 \
	
\f0 \'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b
\f1 \
	
\f0 \'83\'54\'81\'5b\'83\'6f\'91\'a4\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'8d\'83\'4f\
	\'81\'ab\
	WebSocket\'82\'c5\'83\'66\'81\'5b\'83\'5e\'91\'97\'95\'74\
	\'81\'ab\
	SublimeSocket\'82\'c5\'8e\'f3\'90\'4d\'81\'41API\'8e\'f3\'95\'74\
	\'81\'ab\
	SublimeText\'82\'c9\'95\'5c\'8e\'a6\'81\'41\'95\'d2\'8f\'57\'83\'41\'83\'56\'83\'58\'83\'67\'93\'ae\'8d\'ec
\f1 \
\
\

\b API
\f0 \'88\'ea\'97\'97\
\
API\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f1\b0 \
API_PREFIX = "sublimesocket"\
API_PREFIX_SUB = "ss"\
\
API_DEFINE_DELIM = "@"					# sublimesocket@commandA:\{\}->commandB:\{\}->commandC:[]->\
API_CONCAT_DELIM = "->"					# concat commands. every commands run in sequential.\
API_COMMAND_PARAMS_DELIM = ":"		# only first ":" will be evaluated as delimiter / each commnand.\
\
\

\f0\b \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'8c\'60\'8e\'ae\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \
### COMMAND		=		COMMAND_NAME : JSON_EXPRESSION\
### COMMANDS	=		COMMAND_NAME : JSON_EXPRESSION -> COMMAND_NAME : JSON_EXPRESSION -> ...\
### COMMANDS	=		COMMAND_NAME + COMMAND_NAME : JSON_EXPRESSION -> COMMAND_NAME + COMMAND_NAME + COMMAND_NAME : JSON_EXPRESSION -> ...\
\

\f0\b \'93\'c6\'8e\'a9\'83\'43\'83\'78\'83\'93\'83\'67
\f1\b0 \
# SublimeSocket internal event definition\
SS_EVENT_COLLECT = "ss_collect"\
\
\

\f0\b \'93\'e0\'95\'94
\f1 API
\b0 \
# internal APIs/\
API_I_SHOWSTATUSMESSAGE		= "showStatusMessage"\
SHOWSTATUSMESSAGE_MESSAGE	= "message"\
\
API_I_SHOWLINE			= "showLine"\
SHOWLINE_LINE				= "line"\
SHOWLINE_MESSAGE		= "message"\
\
API_I_ERASEALLREGION	= "eraseAllRegion"\
\
API_I_REACT					= "react"\
# /internal APIs\
\
\

\f0\b \'8c\'f6\'8a\'4a
\f1 API
\b0 \
\
\

\b KVS
\f0 \'93\'e0\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'8e\'ab\'8f\'91\'82\'cc\'83\'4c\'81\'5b
\f1\b0 \
	KVS
\f0 \'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'a9\'8e\'ab\'8f\'91\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\

\f1 \
	
\f0 \'8f\'ab\'97\'88
\f1 KVS
\f0 \'82\'c9\'92\'75\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'97\'5c\'92\'e8\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\
	Redis\'82\'c6\'8c\'71\'82\'a2\'82\'c5\'97\'56\'82\'d4\'8e\'63\'94\'4f\'82\'c8\'90\'6c\'82\'aa\'8e\'d0\'93\'e0\'82\'c9\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'8b\'40\'94\'5c\'82\'c6\'82\'b5\'82\'c4\'93\'c6\'97\'a7\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
}