{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'8c\'60\'8e\'ae\'82\'c6\'82\'a9\'8d\'6c\'82\'a6\'82\'e9\'82\'cc\'96\'ca\'93\'7c\'82\'ad\'82\'b3\'82\'a2\'82\'cc\'82\'c5\'88\'ea\'94\'d4\'8d\'ec\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'93\'7a\'92\'54\'82\'b7\'81\'42
\f1 \
\

\f2 \uc0\u8594 
\f0 \'82\'c8\'82\'f1\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'c8\'81\'41\'81\'41\'83\'8a\'83\'62\'83\'60\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'aa\'83\'89\'83\'4e\'81\'42\'82\'dc\'82\'b8\'83\'81\'83\'82\'8d\'ec\'82\'eb\'82\'a4
\f1 \
\
\

\f0\b \'91\'53\'91\'cc\'91\'9c
\f1\b0 \
\
\
\
\

\b API
\f0 \'88\'ea\'97\'97\
\
API\'82\'bb\'82\'ea\'8e\'a9\'91\'cc\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f1\b0 \
API_PREFIX = "sublimesocket"\
API_PREFIX_SUB = "ss"\
\
API_DEFINE_DELIM = "@"					# sublimesocket@commandA:\{\}->commandB:\{\}->commandC:[]->\
API_CONCAT_DELIM = "->"					# concat commands. every commands run in sequential.\
API_OVERLAP_DELIM	= "+"					# overlap commands. share parameters with multiple APIs.	\
API_COMMAND_PARAMS_DELIM = ":"		# only first ":" will be evaluated as delimiter / each commnand.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'8c\'60\'8e\'ae\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1\b0 \
### COMMAND		=		COMMAND_NAME : JSON_EXPRESSION\
### COMMANDS	=		COMMAND_NAME : JSON_EXPRESSION -> COMMAND_NAME : JSON_EXPRESSION -> ...\
### COMMANDS	=		COMMAND_NAME + COMMAND_NAME : JSON_EXPRESSION -> COMMAND_NAME + COMMAND_NAME + COMMAND_NAME : JSON_EXPRESSION -> ...\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\f0\b \'93\'c6\'8e\'a9\'83\'43\'83\'78\'83\'93\'83\'67
\f1\b0 \
# SublimeSocket internal event definition\
SS_EVENT_COLLECT = "ss_collect"\
\
\

\f0\b \'93\'e0\'95\'94
\f1 API
\b0 \
# internal APIs/\
API_I_SHOWSTATUSMESSAGE		= "showStatusMessage"\
SHOWSTATUSMESSAGE_MESSAGE	= "message"\
\
API_I_SHOWLINE			= "showLine"\
SHOWLINE_LINE				= "line"\
SHOWLINE_MESSAGE		= "message"\
\
API_I_ERASEALLREGION	= "eraseAllRegion"\
\
API_I_REACT					= "react"\
# /internal APIs\
\
\

\f0\b \'8c\'f6\'8a\'4a
\f1 API
\b0 \
# public APIs\
API_RUNSETTING		= "runSetting"\
	RUNSETTING_FILEPATH	= "path"\
\
API_INPUTIDENTITY = "inputIdentity"\
	IDENTITY_ID				= "id"\
\
API_KILLSERVER		=	"killServer"\
\
API_SETREACTOR		= "setReactor"\
	REACTOR_TARGET		= "target"\
	REACTOR_EVENT			= "event"\
	REACTOR_SELECTOR	= "selector"\
	REACTOR_INTERVAL	= "interval"\
	REACTOR_REPLACEFROMTO		= "replacefromto"\
	REACTIVE_EVENT		= ["on_modified", "on_selection_modified"]\
\
API_KEYVALUESTORE	= "kvs"\
	KVS_SHOWALL				= "showAll"\
	KVS_SHOWVALUE			= "showValue"\
	KVS_REMOVEVALUE		= "removeValue"\
	KVS_CLEAR					= "clear"\
\
API_DEFINEFILTER	= "defineFilter"\
	FILTER_PATTERNS		= "patterns"\
\
API_FILTERING			= "filtering"\
	FILTER_NAME				= "name"\
	FILTER_SOURCE			= "source"\
	FILTER_RUNNABLE		= "runnable"\
	FILTER_DEBUG			= "debug"\
\
API_PLAYREGIONS		= "playRegions"\
	PLAYREGIONS_VIEW	= "view"\
	PLAYREGIONS_TARGET = "target"\
	PLAYREGIONS_SHOWATSTATUS = "showatstatus"\
\
API_COLLECTVIEWS	= "collectViews"\
\
API_DETECTVIEW		= "detectView"\
	DETECT_SOURCE			= "source"\
\
API_SETTARGETVIEW	= "setTargetView"\
	VIEW_PATH					= "path"\
	VIEW_ID						= "viewId"\
	VIEW_BUFFERID			= "bufferId"\
	VIEW_BASENAME			= "basename"\
	VIEW_VNAME				= "vname"\
	VIEW_SELF					= "view"\
	VIEW_EVENTS_RENEW	= ["on_new", "on_clone", "on_load", "on_modified", SS_EVENT_COLLECT] #list of acceptable-view renew event names.\
	VIEW_EVENTS_DEL		= ["on_close"] #list of acceptable-view del event names.\
	TARGETTED_VIEW		= "targettedView"\
\
API_STOREREGION		= "storeRegion"\
	REGION_LINENUM		= "lineNum"\
	REGION_MESSAGE		= "message"\
	REGION_SELF				= "region"\
\
# API_RUNSHELL			= "runShell" # not so sweet\
\
API_BROADCASTMESSAGE	= "broadcastMessage"\
API_OUTPUTMESSAGE	= "outputMessage"\
	OUTPUT_TARGET			= "target"\
	OUTPUT_MESSAGE		= "message"\
\
API_TIMEREVENT		= "timerEvent"\
\
API_EVAL					= "eval"\
\
\

\b KVS
\f0 \'93\'e0\'82\'c9\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'e9\'8e\'ab\'8f\'91\'82\'cc\'83\'4c\'81\'5b
\f1\b0 \
#Dictionaries for collection of "Views", "filters", "events"\
DICT_VIEWS				= "DICT_VIEWS"\
	SUBDICT_REGIONS		= "SUBDICT_REGIONS"\
\
DICT_FILTERS			= "DICT_FILTERS"\
\
DICT_REACTORS			= "DICT_REACTORS"\
\
DICT_CURRENTTARGETVIEW	= "DICT_CURRENTTARGETVIEW"\
\
\
\
}