//Unity filter
//v 0.0.1

defineFilter:
{
    "name": "unity",
    "patterns": [
        {
            "-----CompilerOutput:-stdout--exitcode: (.+?)--.": {
                "runnable": [
                    "sublime.status_message('returned compile exitcode: groups[1]')"
                ]
            }
        },
        {
            "(.*cs)([0-9].*?,[[0-9].*?])(.*)": {
                "runnable": {
                    "eval": [
                        "sublime.status_message('groups[0],groups[1],groups[2]')"
                    ]
                }
            }
        }
        // {//(Filename: Assets/NewBehaviourScript.cs Line: 6)
        //     "(.*\.ts)(\([0-9].*?,[[0-9].*?]\))(.*)":[
        //         "filterRunnable_eval:[\"sublime.status_message('groups[0],groups[1],groups[2]')\"]"
        //     ]
        // }    
    ]
}
->
eval:
["sublime.message_dialog('Unity filter setting over.')"]