//Unity filter
//v 1.0.0


inputIdentity:
{
    "id":"UnityEditor"
}

->defineFilter:
{
    "name": "unity",
    "patterns": [
        {
            "[(]([0-9].*?),.*:(.*)": {
                "runnable": {
                    "showLine": {
                        "line": "groups[1]",
                        "message": "groups[2]"
                    }
                }
            }
        },
        {
            "Compilation failed:(.*)": {
                "runnable": {
                    "eraseAllRegion": {},
                    "showStatusMessage": {
                        "message":"groups[0]"
                    }
                }
            }
        },
        {
            "(^Mono: successfully reloaded assembly)": {
                "runnable": {
                    "eraseAllRegion": {},
                    "showStatusMessage": {
                        "message":"groups[0]"
                    }
                }
            }         
        }
    ]
}

->setReactor:
{
    "target": "UnityEditor",
    "event": "on_selection_modified",
    "selector": {
        "playRegions": {
            "view": "will be replace to specific view",
            "target": "UnityEditor",
            "debug":true
        }
    },
    "replacefromto": {
        "view": "view"
    },
    "interval": 100
}

->eval:
["sublime.message_dialog('Unity filter setting over.')"]