//Unity filter
//v 1.0.0

defineFilter:
{
    "name": "unity",
    "patterns": [
        {
            "[(]([0-9].*?),.*:(.*)": {
                "runnable": {
                    "showLine": {
                        "line": "groups[1]",
                        "message": "groups[2]"
                    }
                }
            }
        },
        {
            "Compilation failed:(.*)": {
                "runnable": {
                    "eraseAllRegion": {},
                    "showStatusMessage": {
                        "message":"groups[0]"
                    }
                }
            }
        },
        {
            "(^Mono: successfully reloaded assembly)": {
                "runnable": {
                    "eraseAllRegion": {},
                    "showStatusMessage": {
                        "message":"groups[0]"
                    }
                }
            }         
        }
    ]
}
->eval:
["sublime.message_dialog('Unity filter setting over.')"]