// Unity filter
// ver 1.0.2

defineFilter:
{
    "name": "unity",
    "patterns": [
        {
            "[(]([0-9].*?),.*:(.*)": {
                "selectors": [
                    {
                        "appendRegion": {
                            "line": "groups[1]",
                            "message": "groups[2]"
                        }
                    }
                ]
            }
        },
        {
            "Compilation failed:(.*)": {
                "selectors": [
                    {
                        "eraseAllRegion": {}
                    },
                    {
                        "showStatusMessage": {
                            "message": "groups[0]"
                        }
                    }
                ]
            }
        },
        {
            "(^Mono: successfully reloaded assembly)": {
                "selectors": [
                    {
                        "eraseAllRegion": {}
                    },
                    {
                        "showStatusMessage": {
                            "message": "groups[0]"
                        }
                    }
                ]
            }
        }
    ]
}

->setReactor:
{
    "target": "UnityEditor",
    "event": "on_selection_modified",
    "selectors": [
        {
            "containsRegions": {
                "view": "will be replace to specific view",
                "target": "UnityEditor",
                "emit": "ss_errorEmitted",
                "debug": true
            }
        }
    ],
    "replacefromto": {
        "view": "view"
    },
    "interval": 100
}

->eval:
["sublime.message_dialog('Unity filter setting over.')"]