// TypeScript Filter
// ver 0.5.0

defineFilter: 
{
    "name": "typescript",
    "patterns": [
        {
            "(.*)[.]ts[ ][(]([0-9]*),.*: (.*)": {
                "selectors": [
                    {
                        "showStatusMessage": {
                            "message": "groups[0]"
                        }
                    },
                    {
                        "showAtLog": {
                            "message": "groups[0]"
                        }
                    },
                    {
                        "appendRegion": {
                            "line": "groups[2]",
                            "message": "\"groups[3]\"",
                            "view": "groups[1].ts",
                            "condition": "keyword"
                        }
                    }
                ]
            }
        },
        {
            "(.*)[.]ts[(]([0-9]*),.*: (.*)": {
                "selectors": [
                    {
                        "showStatusMessage": {
                            "message": "groups[0]"
                        }
                    },
                    {
                        "showAtLog": {
                            "message": "groups[0]"
                        }
                    },
                    {
                        "appendRegion": {
                            "line": "groups[2]",
                            "message": "\"groups[3]\"",
                            "view": "groups[1].ts",
                            "condition": "keyword"
                        }
                    }
                ]
            }
        },
        {
            "^start": {
                "selectors": [
                    {
                        "eraseAllRegion": {}
                    }
                ]
            }
        },
        {
            "^typescript compile succeeded.": {
                "selectors": [
                    {
                        "showStatusMessage": {
                            "message": "typescript compile succeeded."
                        }
                    },
                    {
                        "showAtLog": {
                            "message": "typescript compile succeeded."
                        }
                    }
                ]
            }
        },
        {
            "^typescript compile failure.": {
                "selectors": [
                    {
                        "showStatusMessage": {
                            "message": "typescript compile failure."
                        }
                    },
                    {
                        "showAtLog": {
                            "message": "typescript compile failure."
                        }
                    }
                ]
            }
        }
    ]
}
->setReactor:
{
    "target": "typescript",
    "event": "on_selection_modified",
    "replacefromto": {
        "view": "view"
    },
    "interval": 100,
    "selectors": [
        {
            "containsRegions": {
                "target": "typescript",
                "emit": "ss_errorEmitted",
                "view": "replace"
            }
        }
    ]
}
->setReactor:
{
    "target": "typescript",
    "event": "ss_errorEmitted",
    "replacefromto": {
        "message": "-message",
        "line": "-title"
    },
    "selectors": [
        {
            "runShell": {
                "main": "terminal-notifier",
                "-message": "\"default message\"",
                "-title": "\"default title\"",
                "-execute": "\"open -a 'Sublime Text 2.App'\""
            }
        }
    ]
}